<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="rwr-Ib-rz5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Rhc-aa-kOU">
            <objects>
                <viewController id="rwr-Ib-rz5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IkU-Dt-dYY"/>
                        <viewControllerLayoutGuide type="bottom" id="Sja-oA-VBv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DWu-q7-fzd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright © 2016 Flatiron School. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="JbB-uW-zc4">
                                <rect key="frame" x="20" y="559" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extensions" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="xJH-hZ-COD">
                                <rect key="frame" x="20" y="180" width="560" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xJH-hZ-COD" firstAttribute="centerY" secondItem="DWu-q7-fzd" secondAttribute="bottom" multiplier="1/3" constant="1" id="4Rg-IJ-Ijn"/>
                            <constraint firstItem="JbB-uW-zc4" firstAttribute="leading" secondItem="DWu-q7-fzd" secondAttribute="leading" constant="20" symbolic="YES" id="69R-Ac-9fx"/>
                            <constraint firstAttribute="centerX" secondItem="JbB-uW-zc4" secondAttribute="centerX" id="7xi-p5-Ejo"/>
                            <constraint firstAttribute="bottom" secondItem="JbB-uW-zc4" secondAttribute="bottom" constant="20" id="By1-9Q-ETi"/>
                            <constraint firstItem="xJH-hZ-COD" firstAttribute="leading" secondItem="DWu-q7-fzd" secondAttribute="leading" constant="20" symbolic="YES" id="c6F-ak-soK"/>
                            <constraint firstAttribute="centerX" secondItem="xJH-hZ-COD" secondAttribute="centerX" id="cg6-ar-eZb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3c-Xe-Q2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
