<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Extensions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQP-QH-bIk">
                                <rect key="frame" x="0.0" y="220" width="600" height="380"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  UNICORN LEVEL:" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFm-Nx-Pdr" userLabel="level label">
                                        <rect key="frame" x="0.0" y="53" width="205.5" height="38"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plU-1q-Mt6" userLabel="unicorns">
                                        <rect key="frame" x="20" y="91" width="300" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="316.5" id="G37-Vb-STZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="G37-Vb-STZ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5218560292802723" blue="0.66261354032194042" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aFm-Nx-Pdr" firstAttribute="leading" secondItem="kQP-QH-bIk" secondAttribute="leading" id="8wE-D0-W7X"/>
                                    <constraint firstItem="plU-1q-Mt6" firstAttribute="leading" secondItem="kQP-QH-bIk" secondAttribute="leading" constant="20" symbolic="YES" id="OEP-wV-627"/>
                                    <constraint firstItem="aFm-Nx-Pdr" firstAttribute="height" secondItem="kQP-QH-bIk" secondAttribute="height" multiplier="10%" id="OnK-ZQ-hHz"/>
                                    <constraint firstItem="plU-1q-Mt6" firstAttribute="top" secondItem="aFm-Nx-Pdr" secondAttribute="bottom" id="VkE-aA-6FK"/>
                                    <constraint firstItem="plU-1q-Mt6" firstAttribute="height" secondItem="kQP-QH-bIk" secondAttribute="height" multiplier="25%" id="aG7-C7-ZX6"/>
                                    <constraint firstItem="plU-1q-Mt6" firstAttribute="width" secondItem="kQP-QH-bIk" secondAttribute="width" multiplier="50%" id="nLd-fE-1nv"/>
                                    <constraint firstItem="plU-1q-Mt6" firstAttribute="leading" secondItem="aFm-Nx-Pdr" secondAttribute="trailing" id="ohY-lE-RO2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ohY-lE-RO2"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unicorn" translatesAutoresizingMaskIntoConstraints="NO" id="lyr-54-JlJ" userLabel="unicorn image">
                                <rect key="frame" x="0.0" y="-2" width="600" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="Qv5-po-955"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lyr-54-JlJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="4vT-n5-Byy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kQP-QH-bIk" secondAttribute="bottom" id="7qf-1C-rLe"/>
                            <constraint firstAttribute="trailing" secondItem="kQP-QH-bIk" secondAttribute="trailing" id="NHx-lf-35a"/>
                            <constraint firstItem="kQP-QH-bIk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="aL4-Zy-Ev5"/>
                            <constraint firstItem="kQP-QH-bIk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dxy-gZ-lMW"/>
                            <constraint firstItem="lyr-54-JlJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gFy-XK-5Ii"/>
                            <constraint firstItem="aFm-Nx-Pdr" firstAttribute="top" secondItem="lyr-54-JlJ" secondAttribute="bottom" id="pfA-Wo-U7S"/>
                            <constraint firstItem="lyr-54-JlJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-22" id="qQ6-HK-lSn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="unicornLevelLabel" destination="plU-1q-Mt6" id="8cr-tp-0zj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="210"/>
        </scene>
    </scenes>
    <resources>
        <image name="unicorn" width="1000" height="450"/>
    </resources>
</document>
